@backgroundcolor: #f4ae55;
@hovercolor: #FFE4C4;
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}
nav {
	background: @backgroundcolor;
	height: 80px;
	width: 100%;
	h1 {
		display: inline-block;
		color: black;
		font-style: italic;
	}
	img {
		height: 80px;
		width: 150px;
	}
}
ul {
	float: right;
	margin-right: 20px;
	li {
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
		a {
			color: black;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
		}
	}
}
.hamburger {
	width: 50px;
	height: 50px;
	padding: 10px;
	display: none;
	.line {
		width: 80%;
		margin-left: 5px;
		margin-top: 5px;
		background-color: @backgroundcolor;
		height: 5px;
	}
}
.active {
	background: @hovercolor;
	transition: all 2s;
}
a {
	&:hover {
		background: @hovercolor;
		transition: all 2s;
	}
}
div.main {
	width: 100%;
}
div.register {
	width: 400px;
	height: 100px;
	margin: 60px;
	padding: 30px;
}
#map {
	margin: 60px;
	height: 400px;
	width: 100%;
}
p {
	font-style: bold;
	padding: 50px;
	font-size: 20px;
}
div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
	&:hover {
		border: 1px solid #777;
	}
	img {
		width: 100%;
		height: auto;
	}
}
div.desc {
	padding: 15px;
	text-align: center;
}
div.proizvodi {
	width: 100%;
	height: 400px;
	padding: 100px;
	margin: 50px;
}
footer {
	display: inline-block;
	background: @backgroundcolor;
	width: 100%;
	height: 80px;
}
@media only screen and (max-width:1024px) {
	.meni {
		display: none;
	}
	ul {
		li {
			display: block;
			width: 40%;
		}
	}
	.hamburger {
		display: block;
	}
}
@media only screen and (max-width:550px) {
	.hamburger {
		margin-top: 40px;
	}
}
